    <style>
        
        p   { color: red; }
        img.a{ width: 400px; }
        img.b{ padding-top: 35px;
            padding-left: 10px;
            height: 200px; }
        img.c{ padding-left: 20px;
            height: 190px; }

    </style>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Intro</title>
    </head>
    <body>

        <h1>Welcome to my new page!</h1>
        <p>This is a paragraph.</p>
         <img class="a" src="https://cdn11.bigcommerce.com/s-5wlj9f40it/images/stencil/640w/uploaded_images/newwebsite.jpg?t=1643555943">
        <p></p> 
        <a href="blog.html">This is my blog space.<br></a>
        <a href="https://www.wikipedia.org/"><img class="b" 
            src=https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Wikipedia-logo-v2-en.svg/1200px-Wikipedia-logo-v2-en.svg.png>
        </a>
        <a href="mtc.html"><img class="c" src="https://media.licdn.com/dms/image/C510BAQHvakjDAqVKOA/company-logo_200_200/0/1519906271690?e=1683763200&v=beta&t=BYOUE2rNvW09Mhwlw7qZKwIClKPctaODkbTySpDCQtQ" alt="Visit MTC(clone) website"></a>
    </body>
</html>
