<!DOCTYPE html>
  <html lang="en">
    <style>

        img.a{ height: 120px; }
        a{ font-size: 30px; color: darkred; font-weight: bold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }
        a.home{ padding-left: 200px; }
        a.sponsors{ padding-left: 200px; }
        a.team{ padding-left: 200px; }
        a.gallery{ padding-left: 200px; }

    </style>  
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sponsors</title>
    </head>
    <body>
        <img class="a" src="https://www.upesmtc.com/assets/img/logo_dark.png" alt="MTC Website">
        <a class="home" href="mtc.html">Home</a>
        <a class="sponsors" href="sponsors.html">Sponsors</a>
        <a class="team" href="team.html">Team</a>
        <a class="gallery" href="gallery.html">Gallery</a>
            <p></p>
    </body>
</html>